set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=lightred
set color_statusline_bg=black
set color_statusline_fg=lightred
set color_titleline_bg=black
set color_titleline_fg=lightred
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=lightyellow
set color_win_dir=lightgreen
set color_win_fg=cyan
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=cyan
set color_win_inactive_sel_fg=black
set color_win_sel_bg=lightyellow
set color_win_sel_fg=black
set color_win_title_bg=black
set color_win_title_fg=lightred
